{
	//Settings for radio
    /*/
    "adb_args": ["logcat", "-v", "time", "-b", "radio"],
    //*/
    
    //Settings for TBOX service
    //
    "adb_args": ["logcat", "-v", "threadtime", "-b", "radio"],
    //"adb_filter": "TB_",
    //*/

    //Default Settings
    /*/
    "adb_args": ["logcat", "-v", "threadtime"],
	//*/

    "adb_maxlines": 300000,

}
